<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/002/445/340/non_2x/geometric-seamless-pattern-traditional-design-with-smooth-silk-texture-free-vector.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

<h1>น้ำตกสาริกา จ.นครนายก</h1>
<p>น้ำตกสาริกา ตั้งอยู่ที่ตำบลสาริกา อำเภอเมือง จังหวัดนครนายก เป็นน้ำตกขนาดใหญ่สายน้ำไหลตกจากหน้าผาเป็นทอดๆ ถึง 9 ชั้น ผาที่สูงที่สุดประมาณ 100 เมตร แต่ละชั้นมีอ่างรับน้ำขนาดย่อม เหมาะแก่การลงเล่นน้ำ บริเวณน้ำตกชั้นล่างมีแอ่งน้ำให้เล่นน้ำได้ และมีทางเดินต่อไปตามธารน้ำที่ไหลตกลงมาเป็นชั้นๆ จนไปถึงแอ่งน้ำกว้างและโขดหินก้อนใหญ่ มองขึ้นไปจะเห็นน้ำตกสาริกาชั้นสูงที่สุด น้ำตกสาริกามีน้ำไหลเกือบตลอดปี และในฤดูฝนจะมีปริมาณน้ำมาก น้ำตกสาริกาอยู่ห่างจากตัวเมืองนครนายกไปทางทิศตะวันออกเฉียงเหนือ เดินทางจากตัวเมืองไปตามทางหลวงหมายเลข 3049 เป็นระยะทาง 12 กิโลเมตร แล้วแยกซ้ายเข้าทางหลวงหมายเลข 3050 อีก 3 กิโลเมตร เป็นทางลาดยางตลอดสาย จากตัวเมืองนครนายกมีรถโดยสารสายนครนายก - สาริกา วิ่งวันละหลายเที่ยว หากขับรถมาเองจะมีป้ายบอกตลอดทาง.</p>
<div class="power">
    <a href="https://maps.app.goo.gl/B8A6hVe43Ur3msiT7" target="_blank">Location click here</a>
</div>

<img id="myImg" src="https://s359.kapook.com/r/600/auto/pagebuilder/1203a918-a0ce-43a0-b37a-14bab9680bd8.jpg" alt="" style="width:100%;max-width:300px">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
