<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 800px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/002/445/340/non_2x/geometric-seamless-pattern-traditional-design-with-smooth-silk-texture-free-vector.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

<h1>น้ำตกเหวสุวัต จ.นครราชศรีมา</h1>
<p>น้ำตกเหวสุวัต ตั้งอยู่ที่ ตำบลหมูสี อำเภอปากช่อง จังหวัดนครราชสีมา เป็นน้ำตกชื่อดังที่หลายๆ คนน่าจะรู้จักกันดีอยู่แล้ว เพราะเป็นน้ำตกที่อยู่คู่กับ น้ำตกเหวนรก ของ อุทยานแห่งชาติเขาใหญ่ นี่เองค่ะ น้ำตกเหวสุวัต จะเป็นน้ำตกที่ตกจากหน้าผาสูง 20 เมตร มีจุดให้ชมวิวที่สามารถชมน้ำตก ได้สองส่วนด้วยกันค่ะ ทั้งบนหน้าผา และด้านล่างน้ำตกที่เป็นแอ่งน้ำและลำธาร โดยน้ำตกที่นี่สามารถลงเล่นน้ำได้ แต่ในหน้าฝนน้ำจะมากและไหลแรง ค่อนข้างอันตราย เลยไม่ควรลงเล่นน้ำในหน้าฝนแต่ถ้ามาในฤดูน้ำน้อย จะสามารถเดินเข้าไปยังโพรงถ้ำเล็กๆ ใต้หน้าผาน้ำตกได้เลยค่ะ น้ำตกเหวสุวัต นี้ จะอยู่สุดถนนธนะรัชต์ ถ้าขับรถมารับรองว่าไม่มีหลงค่ะ เพราะจะมีป้ายบอกทางชัดเจนตลอดเส้นทางค่ะ หรือถ้าชอบเดินศึกษาธรรมชาติ เดินไปตามป่าเขา ก็สามารถเดินจากลานกางเต็นท์ บริเวณ น้ำตกผากล้วยไม้ ไปได้เลยค่ะ ระยะทางก็ราวๆ 4 กิโลเมตร ถูกใจสายลุยอย่างแน่นอน</p>
<div class="power">
    <a href="https://maps.app.goo.gl/vzBgjerwQbGhcJmm8" target="_blank">Location click here</a>
</div>

<img id="myImg" src="https://image.kkday.com/v2/image/get/w_960%2Cc_fit%2Cq_55%2Ct_webp/s1.kkday.com/product_116772/20210319085807_G9q5G/jpg" alt="" style="width:100%;max-width:300px">


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
