<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 800px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/002/445/340/non_2x/geometric-seamless-pattern-traditional-design-with-smooth-silk-texture-free-vector.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

<h1>เกาะหลีเป๊ะ จ.สตูล</h1>
<p>เป็นเกาะกลางทะเลอยู่ในเขตตำบลเกาะสาหร่าย อำเภอเมืองสตูล จังหวัดสตูล อยู่ทางตอนใต้ของเกาะอาดัง ห่างจากแผ่นดินของจังหวัดสตูล 85 กิโลเมตร เขตอำนาจการควบคุมของอุทยานแห่งชาติหมู่เกาะตะรุเตาในจังหวัดสตูล เป็นชายหาดบนเกาะที่อุดมไปด้วยท้องทะเลที่สดใสสะอาด สวยงาม เป็นเกาะที่เงียบสงบ และมีน้ำที่ตื้นเขิน จุดเด่นของทางเกาะหลีเป๊ะ คือ ความเป็นธรรมชาติของปะการังรายล้อมรอบเกาะ มีเวิ้งอ่าวที่สวยงาม หาดทรายละเอียดนิ่มนวลขาวเหมือนแป้ง เกาะหลีเป๊ะ มีชายหาดที่สำคัญ ๆ อยู่ 4 หาด ได้แก่

    1.หาดพัทยา ซึ่งอยู่ทางตอนใต้ของเกาะหลีเป๊ะ เป็นเกาะที่นักท่องเที่ยวนิยมเดินทางไปมากที่สุด
    
    2.หาดซันไรท์ อยู่ทางทิศตะวันออกของเกาะหลีเป๊ะ ใกล้ ๆ กับหมู่บ้านชาวเล
    
    3.หาดคาร์มา อยู่ทางตอนเหนือ ซึ่งหันหน้าเข้ากับเกาะอาดัง
    
    4.หาดซันเซ็ท อยู่ทางทิศตะวันตก ซึ่งหันหน้าเข้ารับแสงของพระอาทิตย์ ตามชื่อของหาด และเป็นเกาะที่มีความกว้างระหว่างหัวเกาะไปถึงท้ายเกาะประมาณ 3 กิโลเมตร จัดเป็นเกาะขนาดเล็ก ถือเป็นเกาะที่อยู่สุดท้ายทางตอนใต้ของช่องแคบมะละกาของไทย เนื่องจากพื้นที่ถัดไปคือทะเลสากลที่เชื่อมกับทะเลของประเทศเพื่อนบ้าน คือ มาเลเซีย</p>
<div class="power">
    <a href="https://maps.app.goo.gl/s3pdq4czXNCKAWjc6" target="_blank">Location click here</a>
</div>

<img id="myImg" src="https://www.akiralipe.com/wp-content/uploads/2023/04/%E0%B8%AB%E0%B8%B2%E0%B8%94%E0%B8%8B%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%A3%E0%B8%AA%E0%B9%8C-1024x575.jpg" alt="" style="width:100%;max-width:300px">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>